<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>LoVoCCS</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">

<!--                    <a class="navbar-brand" href="index.html">-->
<!--                        <img src="assets/logo.png" class="rounded d-inline-block align-middle" alt="The Local Volume Complete Cluster Survey logo" height=35> LoVoCCS-->
<!--                    </a>-->
                    <a class="navbar-brand" href="index.html">
                      <img src="assets/favicon.ico" alt="The Local Volume Complete Cluster Survey logo" height="35" class="rounded d-inline-block align-text-middle">
                      LoVoCCS
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownProjects" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownProjects">
                                    <li><a class="dropdown-item" href="clusters.html">Galaxy Clusters</a></li>
                                    <li><a class="dropdown-item" href="weak_lensing.html">Weak-Lensing</a></li>
                                    <li><a class="dropdown-item" href="xray.html">X-ray</a></li>
                                    <li><a class="dropdown-item" href="sz.html">Sunyaev-Zel'dovich</a></li>
<!--                                    <li><a class="dropdown-item" href="blog-post.html">Radio</a></li>-->
<!--                                    <li><a class="dropdown-item" href="blog-post.html">Ultraviolet</a></li>-->
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPeople" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">People</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPeople">
                                    <li><a class="dropdown-item" href="people.html#faculty">Faculty</a></li>
                                    <li><a class="dropdown-item" href="people.html#postdoc">Postdocs</a></li>
                                    <li><a class="dropdown-item" href="people.html#phd">PhD Students</a></li>
                                </ul>
                            </li>

                            <li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownData" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Data Access</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownData">
                                    <li><a class="dropdown-item" href="cat_output.html">Catalogues/Outputs</a></li>
                                    <li><a class="dropdown-item" href="raw_data.html">Raw Data</a></li>
                                </ul>
                            </li>

<!--                            <li class="nav-item"><a class="nav-link" href="announcements.html">Announcements</a></li>-->

                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Contents-->
            <section class="py-4">
                <div class="container px-5">
                    <!-- Logo + contact details -->
                    <div class="bg-light rounded-3 py-4 px-4 px-md-5 mb-1">
                        <div class="text-center mb-1">
<!--                            <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>-->
<!--                            <img class="img-fluid rounded-3 mb-3" height="auto" width="15%" src="assets/logo.png"/><div class = "d-inline-block"><p class="px-3 h3">Our results are version controlled & easily accessible! </p></div>-->
                            <a href="https://github.com/lovoccs" style="text-decoration:none"><div class="feature bg-secondary bg-gradient text-white rounded-3 mb-3" style="background-color: #000000 !important;"><i class="bi bi-github"></i></div><div class = "d-inline-block text-dark"><p class="px-3 h2">Our results are version controlled & easily accessible! </p></div><div class="feature bg-secondary bg-gradient text-white rounded-3 mb-3" style="background-color: #000000 !important;"><i class="bi bi-github"></i></div></a>
                            <p class="lead fw-normal text-muted mb-0 text-center">We are trying to ensure that results & analyses are made accessible and kept version controlled through the <a href="https://github.com/lovoccs">LoVoCCS GitHub Organisation</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-2 bg-light">
                <div class="container px-5 my-2">
                    <div class="row gx-5 align-items-center">

                            <div class="col-lg-3"><a href="https://github.com/LoVoCCS/LoVoCCS-Sample"><img class="img-fluid rounded mb-2 mb-lg-0" src="../assets/pretty/A3158_44-77_irg.png" alt="..." /></a></div>

                        <div class="col-lg-9">
                            <a href="https://github.com/LoVoCCS/LoVoCCS-Sample"><h2 class="fw-bolder">The Cluster Sample</h2></a>
                            <p class="lead fw-normal text-muted mb-0">This provides the initial overall information about our Galaxy Cluster sample, including central coordinates, redshifts, and identified brightest cluster galaxies (BCG). We also keep our general notes on the members of our sample here. This is where to go to see which clusters we're using.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-5">
                <div class="container px-5 my-0">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-3 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="../assets/logo.png" alt="..." /></div>
                        <div class="col-lg-9">
                            <h2 class="fw-bolder">Weak Lensing Analyses</h2>
                            <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-2 bg-light">
                <div class="container px-5 my-2 mb-4">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-3"><img class="img-fluid rounded mb-2 mb-lg-0" src="../assets/pretty/xray_im.png" alt="..." /></div>
                        <div class="col-lg-9">
                            <h2 class="fw-bolder"><a href="https://github.com/LoVoCCS/X-LoVoCCS-Data">X-ray Data</a> and <a href="https://github.com/LoVoCCS/X-LoVoCCS-Analyses">Analyses</a></h2>
                            <p class="lead fw-normal text-muted mb-0">The repositories to recreate the X-LoVoCCS data archive and X-ray analyses have been made available. The data archive can be generated with <a href="https://github.com/DavidT3/DAXA">DAXA</a>, and all X-ray analyses can then be re-run with <a href="https://github.com/DavidT3/XGA">XGA</a>. We also make version-controlled catalogues of X-ray properties available.</p>
                        </div>
                    </div>
                </div>
            </section>

<!--            <section class="py-5">-->
<!--                <div class="container px-5 my-0">-->
<!--                    <div class="row gx-5 align-items-center">-->
<!--                        <div class="col-lg-3 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="../assets/logo.png" alt="..." /></div>-->
<!--                        <div class="col-lg-9">-->
<!--                            <h2 class="fw-bolder">X-ray Analyses and Results/h2>-->
<!--                            <p class="lead fw-normal text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est, ut esse a labore aliquam beatae expedita. Blanditiis impedit numquam libero molestiae et fugit cupiditate, quibusdam expedita, maiores eaque quisquam.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->

        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2023</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
